# woowa-search

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
woowahan-app/: README.md  build.gradle
woowahan-app/src/main/java/com/woowahan/: AppApplication.java
woowahan-app/src/main/java/com/woowahan/app/: AppApplication.java
woowahan-app/src/main/java/com/woowahan/app/shop/api/: ShopCommandController.java  ShopRequest.java  ShopSearchController.java
woowahan-app/src/main/java/com/woowahan/app/shop/config/: ShopConfig.java
woowahan-app/src/main/java/com/woowahan/app/shop/domain/: Shop.java
woowahan-app/src/main/java/com/woowahan/app/shop/error/: SearchExcpetionHandler.java
woowahan-app/src/main/java/com/woowahan/app/shop/repository/: ShopElasticsearchRepository.java  ShopElasticsearchSearchRepository.java  ShopRepository.java  ShopSearchRepository.java
woowahan-app/src/main/java/com/woowahan/app/shop/web/: ShopController.java
woowahan-app/src/main/resources/static/: app.js  index.html  style.css
woowahan-app/src/test/java/com/woowahan/app/: AppApplicationTests.java
woowahan-elasticsearch/: README.md  build.gradle
woowahan-elasticsearch/src/main/java/com/woowahan/elasticsearch/shop/config/: ShopClientConfig.java  ShopIndexProperties.java
woowahan-elasticsearch/src/main/java/com/woowahan/elasticsearch/shop/error/: FailedElasticsearchActionException.java
woowahan-elasticsearch/src/main/java/com/woowahan/elasticsearch/shop/index/: Location.java  ShopInfo.java
woowahan-elasticsearch/src/main/java/com/woowahan/elasticsearch/shop/options/: FilterQuery.java  IsOpenFilterQuery.java  ScoreSortQuery.java  SortQuery.java
woowahan-elasticsearch/src/main/resources/config/: custom-elasticsearch.yml
woowahan-elasticsearch/src/main/resources/elasticsearch/: mappings.json
woowahan-elasticsearch/src/test/java/com/woowahan/elasticsearch/: ElasticsearchApplicationTests.java
woowahan-elasticsearch/src/test/java/com/woowahan/elasticsearch/test/: AbstractEsContainerTest.java  ElasticsearchHelper.java
woowahan-provisioning/: README.md  docker-compose.yml  elasticsearch.yml  init.sh  mappings.txt
woowahan-provisioning/dict/: userdict_ko.txt
(+10 files in other folders)
